1 вариант 
1
num = int(input("Введите целлое число:"))
if num < 0: 
    result = abc(num)
    print(f"Преобразованное число: {result}")
elif num == 0:
    result = 1 
    print(f"Преобразованное число: {result}")
else:
    print(f"Число: {num}")

2
text = input("Введите произвольную строку:")
if '.' in text or ',' in text:
    print(True)
else:
    print(False)

3
num1 = int(input("Введите первое число:"))
num2 = int(input("Введите второе число:"))
divisible1 = num1 % 3 == 0
divisible2 = num2 % 3 == 0
if divisible1 and divisible2:
    print(True)
elif divisible1 or divisible2:
    print("Одно число делится на 3")
else:
    print(False)

2 вариант

1
num = int(input("Введите число:"))
in num < 0:
   pass
elif num > 100:
    print("*")
else:
    print("*" * num)

2
str1 = input("Введите первую строку:")
str2 = input("Введите вторую строку:")
if str1 == str2:
    print(True)
else:
    print(False)

3
r = int(input("Введите значение r (0-255):"))
g = int(input("Введите значение g (0-255):"))
b = int(input("Введите значение b (0-255):"))
if r == 0 and g == 0 and b == 0:
    print("Черный цвет")
elif r == 255 and g == 255 and b == 255:
    print("Белый цвет")
elif r == 255 and g == 0 and b == 0:
    print("Красный цвет")
elif r == 0 and g == 255 and b == 0:
    print("Зеленый цвет")
elif r == 0 and g == 0 and b == 255:
    print("Синий цвет")
else: 
    print("Нет цвета")

3 вариант 
1
num = int(input("Введите число:"))
if num > 0: 
    print(num - 1, num, num + 1)
else: 
    num = 1
    print(num -1, num, num + 1)

2
filename = input("Введите имя файла с расширением:")
extension = filename.split('.')[-1].lower()
if extension == 'doc':
    print("Word file")
elif extension == 'py':
    print("Python file")
elif extension == 'txt':
    print("Text file")
else:
    print("Неизвестное расширение")

3
a = float(input("Введите первую строку:"))
b = float(input("Введите вторую строку:"))
c = float(input("Введите третью строку:"))
if a <= 0 or b <= 0 or c <= 0:
    print("Стороны должны быть положительными!")
elif a + b <= c or a + c <= b or b + c <= a:
    print("Такого треугольника не существует!")
else:
    if a == b == c:
        print("Равносторонний")
    elif a == b or b == c or a == c:
        print("Равнобедренный")
    else:
        print("Разностороний")

4 вариант 
1
text = 'import information in one line'
letter = input("Введите букву:")
print(letter in text)

2
text = 'import information in one line'
letter = input("Введите букву:")
print(letter in text)

a = float(input("Введите первую строку:"))
b = float(input("Введите вторую строку:"))
if a == b:
    print(f"Это квадрат, площадь: {a * b}")
else:
    print(f"Это прямоугольный треугольник, площадь: {a * b}")

3
question = "Как твои дела?"
answer = input(question).strip().lower()
good_responses = ["хорошо", "нормально", "отлично"]
bad_responses = ["плохо", "не хорошо", "..."]
if answer in good_responses:
    print("😊")
elif answer in bad_responses:
    print("😔")
else:
    print("😐")

5 вариант
1
num1 = float(input("Введите первое число:"))
num2 = float(input("Введите второе число:"))
if num1 > num2:
    result = num1 ** num2
elif num2 > num1:
    result = num2 ** num1
else:
    result = num1 + num2
print(result)

2
new_massage = "Hello! How are you?"
my_response = input("Введите ответ на сообщение:")
if new_massage and my_response:
    print(new_massage [0] == my_response[0])
else:
    print(False)

3
length1= float(input("Введите длину первого отрезка:"))
length2 = float(input("Введите длину второго отрезка:"))

if length1 > length2:
    print(f"Первый отрезок длинее на {length1 - length2}")
elif length2 > length1:
    print(f"Второй отрезок длинее на {length2 - length1}")
else:
    print("Отрезки равны")

6 вариант 
1
text = input("Введите строку:")
if len(text) > 0: 
    print(text[0] == text[-1])
else:
    print(False)

2
num = int(input("Введите число:"))
if num % 2 == 0:
    result = num ** 1
elif num % 3 == 0:
    result == num ** 3
else:
    result = num * 100
print(result)

3
num1 = float(input("Введите первое число:"))
num2 = float(input("Введите второе число:"))

if num1 < 0 and num2 < 0:
    print(False)
elif num1 < 0:
    print(num1 + 1000, num2)
elif num2 < 0:
    print(num1, num2 + 1000)
else:
    print(True)


7 вариант 
1
text = input("Введите строку:")
if len(text) > 0:
    last_char = text[-1].lower()
    if last_char in ["я", "и", "е", "ю"]:
        print(True)
    else:
        print(False)
else:
    print(False)

2
a = float(input("Введите первую сторону:"))
b = float(input("Введите вторую сторону:"))
c = float(input("Введите третью сторону:"))

if a > 0 and b > 0 and c > 0 and (a + b > c) and (a + c > b) and (b + c > a):
    print(True)
else:
    print(False)

3
num = int(input("Введите число:"))
last_digit = abs(num % 10)
if last_digit == 0:
    result = num ** 10
elif last_digit == 1:
    result = num % 3
elif last_digit == 2:
    result = num // 2
else:
    result = num ** 2
print(result)

8 вариант 
1
def check_password(password):
    if len(password) < 8 or password == "gwerty123":
        return False
    return True
user_input = input("Введите пароль:")
result = check_password(user_input)
print(result)

2
p_c_number = 777
def check_numbers(num1, num2):
    if (num1 < p_c_number and num2 > p_c_number) or (num1 > p_c_number and num2 < p_c_number):
       return True 
    return False
num1 = int(input("Введите первое число:"))
num2 = int(input("Введите второе число:"))
result = check_numbers(num1, num2)
print(result)

3
lamp_1 = 0
lamp_2 = 0 
print("Какую лампочку зажечь?")
answer = input("Введите '1' или '2':")
if answer == "1":
    lamp_1 = 1 
    print(f"Лампочка 1 зажжена. Состояние: lamp_1= {lamp_1},lamp_2={lamp_2}")
elif answer == "2":
    print(f"Лампочка 2 зажжена. Состояние: lamp_1= {lamp_1},lamp_2={lamp_2}")
else:
    print("Обе лампочки не горят")

9 вариант 
1

