1 вариант 
1
num = int(input("Введите целлое число:"))
if num < 0: 
    result = abc(num)
    print(f"Преобразованное число: {result}")
elif num == 0:
    result = 1 
    print(f"Преобразованное число: {result}")
else:
    print(f"Число: {num}")

2
text = input("Введите произвольную строку:")
if '.' in text or ',' in text:
    print(True)
else:
    print(False)

3
num1 = int(input("Введите первое число:"))
num2 = int(input("Введите второе число:"))
divisible1 = num1 % 3 == 0
divisible2 = num2 % 3 == 0
if divisible1 and divisible2:
    print(True)
elif divisible1 or divisible2:
    print("Одно число делится на 3")
else:
    print(False)

2 вариант

1
num = int(input("Введите число:"))
in num < 0:
   pass
elif num > 100:
    print("*")
else:
    print("*" * num)

2
str1 = input("Введите первую строку:")
str2 = input("Введите вторую строку:")
if str1 == str2:
    print(True)
else:
    print(False)

3
r = int(input("Введите значение r (0-255):"))
g = int(input("Введите значение g (0-255):"))
b = int(input("Введите значение b (0-255):"))
if r == 0 and g == 0 and b == 0:
    print("Черный цвет")
elif r == 255 and g == 255 and b == 255:
    print("Белый цвет")
elif r == 255 and g == 0 and b == 0:
    print("Красный цвет")
elif r == 0 and g == 255 and b == 0:
    print("Зеленый цвет")
elif r == 0 and g == 0 and b == 255:
    print("Синий цвет")
else: 
    print("Нет цвета")

3 вариант 
1
num = int(input("Введите число:"))
if num > 0: 
    print(num - 1, num, num + 1)
else: 
    num = 1
    print(num -1, num, num + 1)

2
filename = input("Введите имя файла с расширением:")
extension = filename.split('.')[-1].lower()
if extension == 'doc':
    print("Word file")
elif extension == 'py':
    print("Python file")
elif extension == 'txt':
    print("Text file")
else:
    print("Неизвестное расширение")

3
a = float(input("Введите первую строку:"))
b = float(input("Введите вторую строку:"))
c = float(input("Введите третью строку:"))
if a <= 0 or b <= 0 or c <= 0:
    print("Стороны должны быть положительными!")
elif a + b <= c or a + c <= b or b + c <= a:
    print("Такого треугольника не существует!")
else:
    if a == b == c:
        print("Равносторонний")
    elif a == b or b == c or a == c:
        print("Равнобедренный")
    else:
        print("Разностороний

4 вариант 
1
text = 'import information in one line'
letter = input("Введите букву:")
print(letter in text)

2
text = 'import information in one line'
letter = input("Введите букву:")
print(letter in text)

a = float(input("Введите первую строку:"))
b = float(input("Введите вторую строку:"))
if a == b:
    print(f"Это квадрат, площадь: {a * b}")
else:
    print(f"Это прямоугольный треугольник, площадь: {a * b}")

3
question = "Как твои дела?"
answer = input(question).strip().lower()
good_responses = ["хорошо", "нормально", "отлично"]
bad_responses = ["плохо", "не хорошо", "..."]
if answer in good_responses:
    print("😊")
elif answer in bad_responses:
    print("😔")
else:
    print("😐")
